Route::prefix('admin')->group(function () {
    Route::get('/login', [AdminController::class, 'showLoginForm'])->name('admin.login');
    Route::post('/login', [AdminController::class,'login'])->name('admin.login.submit');
    Route::get('/register', [AdminController::class, 'showRegistrationForm'])->name('admin.register');
    Route::post('/register', [AdminController::class, 'register'])->name('admin.register.submit');
});

Route::prefix('admin')->middleware(['admin'])->group(function () {
    Route::get('/optimize-clear', function(){
        Artisan::call('optimize:clear');
        Artisan::call('cache:clear');
        Artisan::call('view:clear');
        return 'Cache cleared successfully!';
    });

    Route::get('/generate-sitemap', function () {
        Artisan::call('sitemap:generate');
        return 'Sitemap generated!';
    });

    Route::post('/update-last-activity', [AdminController::class, 'updateLastActivity'])->name('admin.update-last-activity');

    Route::post('/logout', [AdminController::class,'logout'])->name('admin.logout');
    Route::get('/dashboard', [AdminController::class, 'dashboard'])->name('admin.dashboard');

    {admin_middleware_routes}
});